<!doctype html>
<html lang="de">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <title>★</title>
  <style>
    body {
      background-image: url("./18872.gif");
      background-repeat: repeat;
      margin: 1em auto;
      max-width: 40em;
      padding: 0 0.62em 3.24em;
      font: 1.2em/1.62 sans-serif;
      text-shadow:
        -1px -1px 0px #ffffff,
        1px -1px 0px #ffffff,
        -1px 1px 0px #ffffff,
        1px 1px 0px #ffffff;
    }
    h1,
    h2,
    h3 {
      line-height: 1.2;
    }
    h1 {
      color: #ff3333;
    }
    ul {
      background: #ffffff;
    }
    img {
      max-width: 95%;
      max-height: 30em;
    }
    .image-container {
      display: flex;
      gap: 1em;
      justify-content: center;
      align-items: center;
    }
    .image-container img {
      max-width: 20%;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: #000000;
        background-image: url("./18872.gif");
        background-repeat: repeat;
        text-shadow:
          -1px -1px 0px #000000,
          1px -1px 0px #000000,
          -1px 1px 0px #000000,
          1px 1px 0px #000000;
      }
      ul {
        background: #000000;
      }
    }
    @media print {
      body {
        max-width: none;
      }
    }
  </style>
  <article>
    <header>
      <h1>✦✦✦Dämmerung✦✦✦</h1>
      <aside>Das Ende der Dunkelheit.</aside>
      <div class="image-container">
        <img src="./11834.webp" />
        <img src="./15508.webp" />
        <img src="./21193.webp" />
        <img src="./30470.webp" />
      </div>
    </header>
    <h3>Unter dem Mond</h3>
    <p>
      Die Menscheit lebt seit jahrtausenden im Glauben, dass der Mondschein das
      Hellste auf der Welt ist, die Dämmerung wird ihnen die Sonne, das Licht,
      die Erleuchtung bringen.
    </p>
    <h2>Blog Posts:</h2>
    <ul>
      <li>
        <a
          title="Lodernde Flammen, Video Projekt"
          target="_blank"
          href="./blog/240908/"
        />Lodernde Flammen
      </li>
      <li>
        <a
          title="Main Charackter Syndrom und Demut im Kommunismus"
          target="_blank"
          href="./blog/240814/"
        />Demut, Vertrauen und Kommunismus
      </li>
    </ul>
    <img src="./12797.gif" />
  </article>
  <!--https://github.com/ba-batz/batz.knife.cat-->
</html>
